* 
/* GLOBAL STYLE SHEET */
/* BODY */
body {
  background-color: white;
  background-size: cover;
  background-position: center;
}

/* NAVIGATION */
#top-nav .main-items {
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
  flex-grow: 1;
  /* align-items: center; */
}

#top-nav {
  background-color: white;
  height: 80px;
  display: flex;
  align-items: center;
}

#top-nav li {
  list-style-type: none;
  font-size: 2rem;
  display: block;
}

#top-nav li a {
  text-decoration: none;
  font-family: "Amatic SC";
  color: black;
  padding: 10px 20px;
}

#top-nav li a:hover {
  color: #fff;
  background-color: #4d6a79;
}

#top-nav .sub-items {
  display: flex;
  /* justify-content: flex-start; */
}

#top-nav .sub-items li {
  /* list-style-type: none; */
}

/* DESIGN */
@font-face {
  font-family: "Amatic SC";
  src: url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap")
    format("opentype");
}

h1 {
  font-weight: 100;
  letter-spacing: 5px;
  font-size: 60px;
  font-family: "Amatic SC";
  text-align: center;
  color: black;
}

p {
  font-weight: 30;
  letter-spacing: 3px;
  font-size: 18px;
  font-family: "PT Sans";
  text-align: center;
  color: black;
}

button {
  height: 4em;
  width: 10%;
  padding: 1.5em auto;
  margin: 1em auto;
  background-color: #4d6a79;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

section {
  padding: 25px;
  text-align: center;
}

/* FOOTER */
footer {
  background: #4d6a79;
  color: #868c96;
}

footer p {
  padding: 40px 0;
  text-align: center;
}

footer img {
  width: 25px;
}
/* END OF GLOBAL STYLE SHEET */

/* PAGE HEADER */

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #4d6a79;
  margin: 0;
  padding: 5px 30px 5px 30px;
}

.header a {
  color: #fff;
  text-decoration: none;
}

.header ion-icon {
  font-size: 50px;
}
/* TABLE */
table,
th,
td {
  border: 1px solid black;
  padding-right: 20px;
  padding-left: 20px;
  align: center;
}
table {
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: white;
}

th {
  background-color: #708996;
}

/* SHOPPING CART */
*:focus {
  outline: none !important;
}

html {
  font-family: PT Sans;
  margin: 0;
  color: #000;
}

#mobile {
  display: none;
}

.shopping-cart {
  display: flex;
  justify-content: flex-end;
  width: 25%;
  margin: 5px 0 0 5px;
  padding: 10px 10px 20px 10px;
}

.shopping-cart a {
  text-decoration: none;
  color: #000;
}

/* INDEX PAGE */

.row-1,
.row-2 {
  display: flex;
  width: 90%;
  margin: 25px 0 0;
}

.tours {
  margin: 0px 15px 0px 15px;
}

h2 {
  margin: 10px 0 0 5px;
}

button {
  background-color: #4d6a79;
  width: 25%;
  margin: 10px 0px 0 5px;
  padding: 10px 10px 10px 10px;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
}

button:hover {
  background-color: #2c3893;
  color: #fff;
  cursor: pointer;
}

/* CART PAGE */

.title {
  margin: 25px 0 0 15px;
}

.products-container {
  display: flex;
  width: 100%;
}

.product {
  display: flex;
  align-items: flex-start;
  margin: 30px 0 0 10px;
}

.product img {
  width: 130px;
  margin: 0 15px 0 15px;
}

.item-type {
  font-size: 20px;
}

.price {
  font-size: 16px;
  margin: 20px 0 0 20px;
}

.quantity {
  margin: 0 0 0 20px;
  font-size: 16px;
}

.product ion-icon {
  font-size: 25px;
  cursor: pointer;
}

.decrease,
.increase {
  font-size: 20px;
  margin: 10px 0 0 0;
  cursor: pointer;
}

.cartTotalContainer {
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
  width: 100%;
  margin: 10px 0 0 20px;
  padding: 10px 0;
}

.cartTotalTitle {
  width: 50%;
}
.cartTotal {
  width: 10%;
}

/* MEDIA */

@media screen and (max-width: 600px) {
  #desktop {
    display: none;
  }

  #mobile {
    display: flex;
  }

  h1 {
    font-size: 1.5em;
  }

  .cart {
    margin: 8px 0 3px 8px;
  }

  h2 {
    font-size: 1.25em;
    margin: 10px 0 0 15px;
  }

  .row-1,
  .row-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .type {
    width: 100%;
    display: flex;
    margin: 0 0 20px 20px;
  }

  .details-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .type img {
    width: 45%;
  }

  button {
    margin: 10px 0 0 15px;
  }
}
